<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="page.css">
    <title>Museum Of Candy</title>
</head>
<body>
    <nav id="mainNavbar" class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Candy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tickets<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
      </nav>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                        <h1 class="">MUSEUM<span class ="color_me">/</span>OF<span class ="color_me">/</span>CANDY</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid mb-5" id="first" src="img4.jfif" alt="">
                </div>
            </div>
        </div>
        <section class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6  order-2 order-md-1">
                    <img class="img my-5" src="img2.jfif" alt="">
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="row d-flex justify-content-center">
                        <div  class="text-white text-center mt-5">
                            <h1 class="head">MUSEUM<span> </span>OF<span> </span>CANDY</h1>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline col-3 ">    
                    </div>
                    <div class="row d-flex justify-content-center">
                        <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <div class="row d-flex justify-content-center">
                        <div  class="text-white text-center mt-5">
                            <h1 class="head">MUSEUM<span> </span>OF<span> </span>CANDY</h1>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <img src="lolli_icon.png" alt="" class="d-none d-lg-inline col-3 ">    
                    </div>
                    <div class="row d-flex">
                        <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <img class="img my-5" src="img5.jfif" alt="">
                </div>
            </div>
        </div>
    

        
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>